
{
  "expo": {
    "name": "ExamPrepRNNew",
    "slug": "ExamPrepRNNew",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": ["expo-camera"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}