{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@services/*": [
        "src/features/payment/services/*",
        "src/features/scan/services/*",
        "src/features/teacherTools/services/*",
        "src/services/*"
      ],
      "@utils/*": ["src/utils/*"],
      "@navigation/*": ["src/navigation/*"],
      "@types/*": ["src/types/*"],
      "@root/*": ["src/*"],
      "@screens/*": ["src/screens/*"],
      "@context/*": ["src/context/*"] // Added for AcadBuddyContext imports
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "react-native",
      "react-native-dotenv"
    ],
    "lib": [
      "esnext"
    ],
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*",
    "**/*.ts",
    "**/*.tsx",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "TestCamera"
  ]
}